<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html, body {
            margin: 0;
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #0d170d;
            color: white;
            padding: 1rem 0;
        }
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        #buttonContainer {
            font-size: 0;
            text-align: left;
        }

        .button {
            box-sizing: border-box;
            display: inline-block;
            width: 33.33%;
            border-radius: 25px;
            border: 10px solid #000;
            text-align: center;
            font-size: 20px;
            user-select: none;
            background-color: #222;
        }

        .button-icon {
            display: block;
            width: 100%;
            font-size: 50px;
            height: 70px;
            overflow: hidden;
        }

        .button-label {
            display: block;
            width: 100%;
            font-size: 16px;
            height: 30px;
            padding-top: 5px;
            box-sizing: border-box;
            overflow: hidden;
        }

        #buttonF {
            float: right;
        }

        #buttonS .button-icon {
            transform: rotate(45deg);
        }
    </style>
    <title>Maze Runner</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="h.html">Home</a></li> 
                <li><a href="portfolio.html">Over Mij</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#newGame.html">game</a></li>
            </ul>
        </nav>
        <h1>zion's game (Maze)</h1>
    </header>

    <figure>
    <figcaption>Listen to the The final countdown :</figcaption>
    <audio controls src="final countdown.unknown"></audio>
    <a href="final countdown.unknown"> Download audio </a>
  </figure>

    <br>
    <canvas id="canvas2d"></canvas>
    <br><br>
    Level: <span id="level">Tutorial</span>
    <br><br>
    <canvas id="canvas1d"></canvas>
    <div id="buttonContainer">
        <div class="button" id="buttonS">
            <div class="button-label">shoot</div>
            <div class="button-icon">⦻</div>
        </div>
        <div class="button" id="buttonF">
            <div class="button-label">move forward</div>
            <div class="button-icon">w</div>
        </div>
        <br>
        <div class="button" id="buttonL">
            <div class="button-icon">a</div>
            <div class="button-label">turn left</div>
        </div>
        <div class="button" id="buttonR">
            <div class="button-icon">d</div>
            <div class="button-label">turn right</div>
        </div>
        <div class="button" id="buttonB">
            <div class="button-icon">s</div>
            <div class="button-label">move back</div>
        </div>
    </div>
    <br><br>
    <input type="checkbox" id="anaglyph">
    <label for="anaglyph">3D Anaglyph</label>
    <br>
    <input type="checkbox" id="show2d" checked>
    <label for="show2d">Show 2D Display (assist)</label>
    <br>
    <input type="checkbox" id="bigPicture" checked>
    <label for="bigPicture">Big Picture Mode</label>
    <br>
    <label for="quality">1D Render Quality:</label>
    <input type="range" min="1" max="10" value="8" class="slider" id="quality">
    <br><br>
    <label for="texture">World Texture:</label>
    <select id="texture">
        <option value="0">Gray Waves (3D)</option>
        <option value="1">Blue-Green Waves</option>
        <option value="2">Trippy</option>
        <option value="3">Gray Stripes (3D)</option>
        <option value="4" selected>Yellow Stripes (3D)</option>
        <option value="5">Solid Red</option>
        <option value="6">Barcode (3D)</option>
    </select>
    <br><br>
    <div id="controls">Controls: WASD or arrow keys to move. Space of space hold, Z, or X to shoot.
        2D map is for assist only.(have fun :) 
    </div>
    <br>
    <h2>Maze</h2>
    <img src="maze.gif" alt="The Maze" style="width:177px;height:150px;">
    <br><br>
    <script src="main.js"></script>
</body>
</html>
